# -*- coding: utf-8 -*-

PREPOSITIONS = {
    "Sauna":            "in der",
    "Draußen":          "",
    "Wartezimmer":      "im",
    "Eingang":          "im",
    "Gang":             "im",
    "Toilette":         "in der",
    "Abstellkammer":    "in der",
    "Spielzimmer":      "im",
    "Garage":           "in der",
    "Garten":           "im",
    "Atrium":           "im",
    "Foyer":            "im",
    "Vestibül":         "im",
    "Büro":             "im",
    "Atelier":          "im",
    "Wintergarten":     "im",
    "Waschküche":       "in der",
    "Galerie":          "in der",
    "Aula":             "in der",
    "Dachboden":        "auf dem",
    "Leitstand":        "im",
    "Cella":            "in der",
    "Kommandozentrale": "in der",
    "Konferenzraum":    "im",
    "Kesselhaus":       "im",
    "Speisekammer":     "in der",
    "Umkleideraum":     "im",
    "Esszimmer":        "im",
    "Monteurzimmer":    "im",
    "Wartehalle":       "in der",
    "Keller":           "im",
    "Küche":            "in der",
    "Arbeitszimmer":    "im",
    "Badezimmer":       "im",
    "Kinderzimmer":     "im",
    "Wohnzimmer":       "im",
    "Schlafzimmer":     "im",
    "Balkon":           "auf dem"
}
